<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        td{
            padding: 8px;
        }
    </style>
  </head>
  <body bgcolor="green">
    <div >
      <table
        width="500px"
        align="center"
        border="5"
        style="background-color: lightblue; align-items: center; border: 4 ">
        <form action="submit.html">
          <tr>
            <th
              colspan="4"
              style="
                color: rgb(255, 4, 4);
                background-color: yellow;
                align-items: center;
              "
            >
              Personal Details
            </th>
          </tr>
          <tr>
            <td>Name</td>
            <td>
              <input type="text" name="Name" placeholder="enter your name" />
            </td>
          </tr>
          <tr>
            <td>Date of birth</td>
            <td>
              <input
                type="date"
                name="Date of birth"
                placeholder="enter your dob"
              />
            </td>
          </tr>
          <tr>
            <td>mobile</td>
            <td>
              <input
                type="tel"
                name="mobile"
                placeholder="enter your mobile Number"
              />
            </td>
          </tr>
          <tr>
            <td>Address</td>
            <td>
                <textarea id="w3review" name="w3review" rows="3" cols="50">
               
                </textarea>
            </td>
          </tr>
          <tr>
            <td>Father's Name</td>
            <td>
              <input
                type="text"
                name="Father's Name"
                placeholder="enter father's name"
              />
            </td>
          </tr>
          <tr>
            <td>mother's Name</td>
            <td>
              <input
                type="text"
                name="mother's Name"
                placeholder="enter mother's name"
              />
            </td>
          </tr>

          <tr>
            <td>Father's occupation</td>
            <td>
              <input
                type="text"
                name="Father's occupation"
                placeholder="enter father's occupation"
              />
            </td>
          </tr>

          <tr>
            <td>mother's occupation</td>
            <td>
              <input
                type="text"
                name="mother's occupation"
                placeholder="enter mother's occupation"
              />
            </td>
          </tr>

          <tr>
            <td>Father's mobile</td>
            <td>
              <input
                type="text"
                name="father's mobile"
                placeholder="enter father's mobile"
              />
            </td>
          </tr>

          <tr>
            <td>mother's mobile</td>
            <td>
              <input
                type="text"
                name="mother's mobile"
                placeholder="enter mother's mobile"
              />
            </td>
          </tr>

          <tr>
            <th
              colspan="2"
              style="
                color: black;
                background-color: yellow;
                align-items: center;
              "
            >
              eductional Details
            </th>
          </tr>
          <tr>
            <td>10th school name</td>
            <td><input type="text" name="10th school name" /></td>
          </tr>
          <tr>
            <td>10th percentage %</td>
            <td><input type="number" name="10th percentage" min="0" max="100"/></td>
          </tr>
          <tr>
            <td>10th CGPA</td>
            <td><input type="number" name="10th CGPA" min="0" max="10" /></td>
          </tr>
          <tr>
            <td>12th school name</td>
            <td><input type="text" name="12th school name" /></td>
          </tr>
          <tr>
            <td>12th percentage %</td>
            <td><input type="number" name="12th percentage" min="0" max="100"/></td>
          </tr>
          <tr>
            <td>12th CGPA</td>
            <td><input type="number" name="12th CGPA" min="0" max="10" /></td>
          </tr>
          <tr>
            <th
              colspan="2"
              style="
                color: rgb(255, 4, 4);
                background-color: yellow;
                align-items: center;
              "
            >
              Graduation Details
            </th>
          </tr>
          <tr>
            <td>college Name</td>
            <td><input type="text" name="college name" /></td>
          </tr>
          <tr>
            <td>passing year</td>
            <td><input type="date" name="passing year" /></td>
          </tr>
          <tr>
            <td><input type="submit" /></td>
          </tr>
          <tr>
            <td><input type="reset" /></td>
          </tr>
        </form>
      </table>
    </div>
  </body>
</html>
